= 定点カメラで自動撮影しよう

この章では、
成長の様子をカメラで記録する方法について説明します。

ポイントはタイムラプス動画を作成するための定点観測です。

ネットワークカメラを使った監視の方法についてはX章で触れました。
しかし、毎日定刻に写真を撮影することはできませんし、その写真をどこかのサーバーにアップロードを自動化することもできませんでした。
あくまでもメーカーであるSwitchBotのアプリ上で確認することがメインです。
これは監視を目的としたネットワークカメラである以上、その機能を求めること自体が無理があることと言えます。

電器店で簡単に手に入る一般的なWebカメラと、小型のコンピューターであるラズベリーパイを使用することで、次のことが自動化できます。
・定刻撮影
・クラウドサーバーへのアップロード



・用意するもの
ラズベリーパイ、Webカメラ
GCPのアカウント

・仕組みの説明

プログラムを実行すると、ループ処理が実行されます。
あらかじめ設定した時刻になると、接続したWebカメラでの撮影を行います。
撮影した画像はラズベリーパイ上には保存されず、直接クラウドにアップロードされます。
また次の設定した時刻に達するまで待機のループが始まるというのがプログラムの一連の流れとなります。

★図示

ここで使用するクラウドは、具体的にはGoogleが提供するクラウドサービスであるGCP（Google Cloud Platform）です。
Google Photoという画像ファイルをクラウド上に保存できるアプリがあります。
GCP上でAPI（人間による操作ではなくプログラミングによって別のプログラムとの通信やデータの授受を可能にする仕組み）の設定をすることで、
そこへのデータのアップロードをプログラムから可能にすることが可能です。

それでは順番に進めていきましょう。

・サンプルコード

・手順
ラズベリーパイ
	初期設定。OSはXXを使用します。
	公式に手順があるので、そちらを参照するのが良いでしょう。

	モニター接続キーボードマウスの接続
	Wi-Fiへの接続します。
	
	iPadがあればモニターの代わりになる
	リモート接続も可能
	慣れている方はSSHの設定をして、別端末のターミナル上で以降の作業を実施することも可能です。

プログラムのダウンロード
	GitHubからこの章で使用するプログラム一式をダウンロードします。
	任意の場所に作業フォルダを作成し、クローンしましょう
	ここではデスクトップ上にgarden-monitorというフォルダを作成します。

	git clone camera-monitor

カメラ
	続いての撮影に使用するカメラの接続と設定を行っていきます。
	ラズベリーパイのUSBポートにWebカメラを接続します。

	カメラが認識されたかどうかを次のコマンドを実行して確認します。

	コマンドの実行し、このような結果が表示されれば

	Webカメラの認識ができれば、次は実際に撮影をしてみましょう

	configの設定
	
	撮影テスト用のプログラムがダウンロードした中にあるので、次のコマンドを実行します。
	
	python camera-test

	問題なければ、XXXフォルダの中に撮影した画像ファイルが作成されますので、中身を確認しましょう。
	ピントが合わない場合は位置を調整してピントを合わせましょう。
	ちなみにカメラ前面部を取り外してピントを調節することが可能です。

	configの更新
	

GCP
	アカウントの準備
		GCP
	APIの許可
		検索欄にXXXと入力し、
	サービスの設定
		Photo
		Gmail
	Google Photo 認証のための作業
		使用するアカウントにAPI使用のための認証作業を行う必要があります。
		configに必要情報の記載
			Photoのクレデンシャル、サービスキーそしてトークン
			これらがそれぞれどういう意味があるかというと詳しくはわかりません。
			調べれば間違い無くわかるのですが、わからなくてもプログラムは作ることはできます。
			こんな感じで、システムやアプリの開発は、自分の作りたいところ以外は知らなくてもなんとかなります。
			ある時期までこんな意識でプログラマーを名乗って良いのだろうかと考え悩んだ時期もありましたが、
			一応仕事はこなせていたのでそのうち考えるのをやめました。
		
		認証情報の取得
			次の認証情報取得用のプログラムを実行します。
			
			成功すると、URLがターミナル上に出力されます。
			このURLにアクセスします。
			
			ブラウザが開くので詳細情報→サービスの選択→OKの順で選択します。

			you may~ という素っ気ない表示がされれば成功です。
			フォルダ上にトークン情報が記載されたXXXというファイルが作成されているはずです。

	
プログラムの実行
	全ての準備は整いましたので、いよいよ定期撮影を行っていきます。

	まずconfigファイルで撮影間隔を設定します。
	XXXというキーの場所に撮影時間を00:00:00-23:59:59の範囲で指定します。
	複数設定することも可能なので、0時から6時間おきに撮影したい場合は次のように設定します。
	[00:00:00], [06:00:00], [12:00:00], [18:00:00]
	最初はテストのために現在時刻に近い時刻を設定して、きちんとアップロードが実行されるのかを確認するのが良いでしょう。

	main.pyの実行します。
	python main.py
		成功すればこのような表示がされます。
		Google Photoにアクセスし、写真がアップロードされているか確認しましょう。
	configに記載したアルバムが存在し、その中に撮影した画像があれば成功です。
	あとは本来撮影したい時間にconfigファイルを更新し、再度main.pyを実行しましょう

タイムラプス動画の作成
	早回しのタイムラブス動画を作る方法を紹介します。
	Google Photo上で選択します。
	アニメーションの作成という選択肢を選択します。
	少し待つと、選択した画像をつなげたアニメーション動画が作成されます。

	これを見ると、目の前の情報以外の多くの気づきが得られます。
	たとえば季節ごとの生育の差は、数値で何センチの違いと記録するよりも動画で比較すれば一目瞭然です。
	
	

・注意点
認証は1週間で切れる
そのため、切れるたびにトークンの発行とプログラムの起動をする必要があります。
トークンは

★SNSのGCP版はあるか？単純にGmailに飛ばすことができそう
	
	GCPのGoogle Photoの認証はテストの状態だと、1週間経つと認証が切れエラーが起こります。
	現在AWSのSNSを使って、認証切れ時に指定のメールアドレスに通知をする仕組みで運用しています。
	GCPのAPIを使っているので、通知もGCPで完結させたいです。
	どのようなサービスが選択肢としてありますか？
	ちなみに現在のプログラム上で、呼び出しているのはこちらです。

★自動的にアルバム名を更新するプログラムに変更
★佐々木さんのコードと似ていないように注意
	ゼロベースで作成はしましたが、カメラをGooglePhotoにアップロードするというアイディアはそのまま取り入れています。