= 定点カメラで自動撮影しよう

この章では、植物の成長をカメラで記録する方法について説明します。

ネットワークカメラを使った監視の方法については@<chapref>{110_start}@<title>{110_start} で触れました。
しかし、毎日定刻に写真を撮影することはできませんし、その写真をどこかのサーバーにアップロードすることもできませんでした。

あくまでもメーカーであるSwitchBotのアプリ上で、現在の様子を見たり、誰かがカメラの近くに来た時の様子を録画して後から確認することがメインです。
これは監視を目的としたネットワークカメラである以上、その機能を求めること自体が無理があることと言えます。

そこで、市販のWebカメラを小型のPCであるラズベリーパイに接続した定点カメラの撮影を自動化したいと思います。
数値だけではなく、成長の様子を画像で記録することで、より多くの発見や気づきを得ることができます。

章の最後では、タイムラプス動画（時間の経過をアニメーションで表示するいわゆる早回し動画）を作成する方法も紹介します。

今回用意するものはこちらです。

== 用意するもの

//table[camera_device][今回用意するもの]{
品目	個数	購入先	目安の価格
------------------
ラズベリーパイ@<fn>{raspberry_pi}	1つ	スイッチサイエンス	¥11,220
Webカメラ	1つ	Amazon	¥2,480@<fn>{web_camera_C270} ~ ¥8,999@<fn>{web_camera_4k}
//}

//footnote[raspberry_pi][@<href>{https://www.switch-science.com/products/5680} Raspberry Pi 4 Model B 4GB が初心者向けに使いやすくオススメです。]
//footnote[web_camera_C270][@<href>{https://amzn.asia/d/bam9mhN} Logitech C270 なんの変哲もないWebカメラ]
//footnote[web_camera_4k][@<href>{https://amzn.asia/d/8sYe7tf} EMEET 4K Webカメラ]

== 仕組みの説明

TODO 図示
カメラと繋がったラズパイが設定ファイルに従って撮影を行い、撮影した画像をクラウド（GCP）にアップロードします。
Google Photos Library API
認可方式OAuth2.0を使用しています。

プログラムを実行すると、ループ処理が実行されます。
あらかじめ設定した時刻になると、接続したWebカメラでの撮影を行います。
撮影した画像はラズベリーパイ上には保存されず、直接クラウドにアップロードされます。
また次の設定した時刻に達するまで待機のループが始まるというのがプログラムの一連の流れとなります。

== プログラム実行前の準備（GCPとAPIの設定）

画像のアップロード先をGoogle Photoとしているため、API経由でアップロードをするためにクラウドサービスのアカウントが必要になります。

ここで使用するクラウドは、具体的にはGoogleが提供するクラウドサービスであるGCP（Google Cloud Platform）です。
GCP上でAPI（人間による操作ではなくプログラミングによって別のプログラムとの通信やデータの授受を可能にする仕組み）の設定をすることで、
そこへのデータのアップロードを手動ではなくプログラムから可能にすることが可能です。

=== GCPプロジェクトの作成

==== GCPコンソールにログイン
@<href>{https://console.cloud.google.com/}

==== プロジェクトを作成

プロジェクト名はなんでも構いませんが、プロジェクトIDはプログラムで使用することになります。

==== Google Photos Library API を有効化
「API とサービス」→「ライブラリ」→「Google Photos Library API」を検索して「有効にする」。

=== OAuth2.0の設定

==== OAuth 同意画面を作成

ユーザータイプ：個人利用や限定利用なら「外部（External）」でテストモード運用が一般的。

アプリ名、サポートメール、ロゴ（任意）、プライバシーポリシーURL（必要に応じて）を設定。

==== スコープの追加

まずは最小権限である photoslibrary.appendonly を追加（アップロード専用）。

==== テストユーザーの追加

テストモードでは許可されたテストユーザーのみが認可可能です。
Google Photos Library APIを使ったアプリケーションを作成したい場合は審査が必要になります。

=== OAuth クライアントIDの作成

認証情報 → 認証情報を作成 → OAuth クライアントID

アプリの種類を選択

サーバサイド：「ウェブアプリ」

クライアント側実装（ローカルツールなど）：「デスクトップアプリ」 でも可

リダイレクトURI を設定（ウェブアプリの場合）

例）https://yourapp.example.com/oauth2/callback

クライアントID / クライアントシークレットを控える（安全に保管）

== カメラ自動撮影プログラムの作成

それでは、プログラムを作成していきます。

手順は次のとおりです。

 1. GitHubから監視プログラムのソースコードをラズベリーパイ上に取得する
 1. ラズパイにWebカメラをUSB接続し、認識しているのを確認する
 1. プログラムの環境変数を設定する
 1. テスト撮影
 1. GCPの認証情報を取得し、プログラムに設定する
 1. プログラムを実行し、撮影を行う

それでは順を追って説明します。

=== ブログラムのダウンロード

GitHubからこの章で使用するプログラム一式をダウンロードします。
@<href>{https://github.com/Mutsumix/google-photo-uploader.git}

任意の場所に作業フォルダを作成し、クローンしましょう@<fn>{raspberry_pi_manual}
ここではデスクトップ上にgarden-monitorというフォルダを作成します。

git clone camera-monitor

//footnote[raspberry_pi_manual][ラズパイの操作方法ですが、キーボードやマウスを繋げて操作するのが一番手っ取り早いです。VNCといったリモートデスクトップのアプリケーション経由で操作したり、慣れている方はSSHの設定をして別端末のターミナル上で以降の作業を実施することも可能です。]

#@# ラズベリーパイの初期設定について
#@# 	初期設定。OSはXXを使用します。
#@# 	公式に手順があるので、そちらを参照するのが良いでしょう。

#@# 	モニター接続キーボードマウスの接続
#@# 	Wi-Fiへの接続します。
	
#@# 	iPadがあればモニターの代わりになる
#@# 	リモート接続も可能
#@# 	慣れている方はSSHの設定をして、別端末のターミナル上で以降の作業を実施することも可能です。


=== カメラの接続と設定

ラズパイのUSBポートにWebカメラを接続します。
カメラが認識されたかどうかを次のコマンドを実行して確認します。

lsusb

カメラが認識されたら、次のコマンドを実行してカメラの情報を確認します。

v4l2-ctl -d /dev/video0 -D

=== プログラムの環境変数を設定する

	アカウントの準備
		GCP
	APIの許可
		検索欄にXXXと入力し、
	サービスの設定
		Photo
		Gmail
	Google Photo 認証のための作業
		使用するアカウントにAPI使用のための認証作業を行う必要があります。
		configに必要情報の記載
			Photoのクレデンシャル、サービスキーそしてトークン
			これらがそれぞれどういう意味があるかというと詳しくはわかりません。
			調べれば間違い無くわかるのですが、わからなくてもプログラムは作ることはできます。
			こんな感じで、システムやアプリの開発は、自分の作りたいところ以外は知らなくてもなんとかなります。
			ある時期までこんな意識でプログラマーを名乗って良いのだろうかと考え悩んだ時期もありましたが、
			一応仕事はこなせていたのでそのうち考えるのをやめました。

=== テスト撮影
カメラの設定ができたら、次のコマンドを実行して撮影を行います。
撮影テスト用のプログラムがダウンロードした中にあるので、次のコマンドを実行します。

python camera-module.py

撮影した画像を確認します。

問題なければ、XXXというフォルダが作成され、中に撮影した画像ファイルが作成されますので、中身を確認しましょう。
ピントが合わない場合は位置を調整してピントを合わせましょう。
ちなみにC270は カメラ前面部を取り外してピントを調節することが可能です。

TODO：configの更新。どちらのカメラかを指定した方が良い？


==== GCPの認証情報を取得し、プログラムに設定する

client_secret.jsonを記載
python google_photos.py

 1. プログラムを実行し、撮影を行う

プログラムの実行
	全ての準備は整いましたので、いよいよ定期撮影を行っていきます。

	まずconfigファイルで撮影間隔を設定します。
	XXXというキーの場所に撮影時間を00:00:00-23:59:59の範囲で指定します。
	複数設定することも可能なので、0時から6時間おきに撮影したい場合は次のように設定します。
	[00:00:00], [06:00:00], [12:00:00], [18:00:00]
	最初はテストのために現在時刻に近い時刻を設定して、きちんとアップロードが実行されるのかを確認するのが良いでしょう。

	main.pyの実行します。
	python main.py
		成功すればこのような表示がされます。
		Google Photoにアクセスし、写真がアップロードされているか確認しましょう。
	configに記載したアルバムが存在し、その中に撮影した画像があれば成功です。
	あとは本来撮影したい時間にconfigファイルを更新し、再度main.pyを実行しましょう


== タイムラプス動画の作成
タイムラプス動画の作成
	早回しのタイムラブス動画を作る方法を紹介します。
	Google Photo上で選択します。
	アニメーションの作成という選択肢を選択します。
	少し待つと、選択した画像をつなげたアニメーション動画が作成されます。

	これを見ると、目の前の情報以外の多くの気づきが得られます。
	たとえば季節ごとの生育の差は、数値で何センチの違いと記録するよりも動画で比較すれば一目瞭然です。
	
サンプルはこちらにです。
同じようなものが作れるように頑張ってください。
TODO: QRコード

=== 注意点
認証は1週間で切れる
そのため、切れるたびにトークンの発行とプログラムの起動をする必要があります。
トークンは

★SNSのGCP版はあるか？単純にGmailに飛ばすことができそう
	
	GCPのGoogle Photoの認証はテストの状態だと、1週間経つと認証が切れエラーが起こります。
	現在AWSのSNSを使って、認証切れ時に指定のメールアドレスに通知をする仕組みで運用しています。
	GCPのAPIを使っているので、通知もGCPで完結させたいです。
	どのようなサービスが選択肢としてありますか？
	ちなみに現在のプログラム上で、呼び出しているのはこちらです。

★自動的にアルバム名を更新するプログラムに変更
★佐々木さんのコードと似ていないように注意
	ゼロベースで作成はしましたが、カメラをGooglePhotoにアップロードするというアイディアはそのまま取り入れています。