= 装置を用意しよう

この章では、センサーを搭載した装置を作っていきます。

装置といっても使うものは１００円ショップで購入できるプラスチックの容器とタッパーだけです。

手順も至って簡単、プラ容器にセンサーを差し込むように穴をあけ、ケーブルを通すための穴を開けたタッパーをその上に載せるだけです。

ダイソーで売っている26cm × 19cm × 11.5cmのフタつき容器を用意します。

ちなみにセリアでも全く同じサイズの容器が売っていました。

このフタに穴を開けていきます。

// TODO 穴の空いたフタの画像を追加

穴の開け方ですが

 * カッターで根気よく開ける
 * ホールソーを電動ドライバーに装着して開ける
 * ハンダゴテの熱を使って穴を開ける

の方法をこれまで試してきましたが、ハンダゴテの熱を使って穴を開ける方法が一番簡単です。

ハンダゴテはAmazonで購入した1500円程度のもの@<fn>{handa_gotu}を使っています。

//footnote[handa_gotu][@<href>{https://amzn.asia/d/4NJzAhm} 温度が見れて便利]

断面は綺麗ではありませんが、簡単で力もいらないので、筆者はこの方法を使っています

続いてRaspberry Pi とSeeeduinoを収めるためのタッパーも用意します。

こちらはセリアで購入した、ナカヤ化学のしっかりパックVという２個セットで売っているタッパーです。

ネットを検索したところ、楽天やAmazonでも販売しているのを確認しました。@<fn>{shikkari_pack_v}

//footnote[shikkari_pack_v][@<href>{https://amzn.asia/d/il2miih} しっかりパックV]

一個の外寸が157×101×高さ46mm で、ちょうどRaspberry Pi とSeeeduinoを収めることができます。

機器を収めた状態で側面に穴を開けるための印をつけていきます。

最終的にこのような状態になります。

// TODO 最終的な状態の画像を追加

上部から水がかからないようにタッパーのフタには穴は開けませんが、照度センサーや騒音センサーが効果的に反応するようにセンサーを取り付けます。

センサーにはネジ穴があるので、ネジを使うと良いとは思うのですが、一度つけると取りにくいし、容器の素材との相性も良くないし、面倒です。

筆者は強力な両面テープ@<fn>{ryougou_teppe}を使って取り付けました。

//footnote[ryougou_teppe][@<href>{https://amzn.asia/d/eqevhFP} 鬼ピタという信頼できそうな商品名]

こうすれば、簡単に取り付けられますし、取り外しもしやすいというメリットがあります。

機材をタッパーにおさめ、水温や水位のセンサーを容器に差し込めば完成です。

// TODO 完成した装置の画像を追加

この容器は水耕栽培を想定していますが土耕栽培の場合は、蓋を半分にカットして、半分を植物を植えるためのスペース、もう半分を機材を載せるためのスペースに分けると良いと思います。

=== まとめ

以上で装置の作り方についての説明を終わります。

このように、安価なマイコンやセンサー、フリーのクラウドサービスを使うことで、大掛かりな機械やスペースを必要とせずに、データ菜園を始めることができます。

植物の癒しとテクノロジーの融合は、見ているだけで楽しいですし、生育のデータを可視化することで、より深い洞察や気づきを得ることができます。

ここまで来れば、あなたはデータ菜園の入り口に立ったことになります。

あとは日々収集されるデータを分析をして、どんな環境が植物の育成に最適かの研究をしていきましょう。